<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
 
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/JavaScript" src="js/procesos.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Bootstrap CSS -->
    
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   

	<title>Ventas</title>
</head>
<body onload="Meses()">
<div id="cabecera" class="bg-secondary">
<img src="imagenes/laptop.png" alt="" id="logo" class="col-12 col-sm-12 col-md-12 col-lg-2  col-xl-2">
<p class="col-12 col-sm-12 col-md-12 col-lg-10  col-xl-10 display-3" id="nombre">G.A.O.R-TIC'S </p>
</div>	
<div id="cuerpo">
<form class="center col-sm-12 col-md-12 col-lg-12  col-xl-12" name="" method="post" action="index.html">
    <div class="form-group row">
     <label for="inputYear" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-form-label">ingrese año: </label>
     <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <input type="number" class="form-control" id="inputYear" placeholder="año actual" name="año" min="2000"
      max="2020" value="2000">
     </div>
    </div>
    <div class="form-group row">
  
    <label class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-form-label ">seleccione el periodo de analisis</label>
     <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <select class="form-control col-sm-12 col-md-6 col-lg-4 col-xl-4" id="periodo">
      <option>mensual</option>
      <option>bimestral</option>
      <option>trimestral</option>
      <option>cuatrimestral</option>
      <option>semestral</option>
    </select>
 	</div>
    </div>
    <div class="form-group row">
	<div class="col-lg-offset-2 col-lg-10">
       <p id="meses"></p>
      
    </div>
    </div>
	
            
            
        </form>	


</div>
<div id="datos">
 <p id="imp2"></p>
 
</div>
        
 <div id="chart" style="width: 500px; height: 500px;"></div>
 
 <div id="table_div"></div>
        

<div id="pie" class="bg-secondary">
<p class="col-12 col-sm-12 col-md-12 col-lg-12  col-xl-12">German Andres Ortega Rondon. Codigo: 1151556.</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <script type="text/javascript">
         
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});
      
      function drawChart(a,v) {
         var periodo = document.getElementById("periodo");
    var año=document.getElementById("inputYear");
    var titulo="perido "+periodo.value+" año " + año.value;
       
        var data = new google.visualization.DataTable();
        alert ("Se va a crear un gráfico con "+a.length+" Items");
        data.addColumn('string', periodo.value);
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }
        var options = {
          title: titulo,
         backgroundColor: '#E4E4E4',
         


        };

        var chart = new google.visualization.BarChart(document.getElementById('chart'));
        chart.draw(data, options);
        
      }
      
      
      function drawTable(a,v) {
        var periodo = document.getElementById("periodo");
    var año=document.getElementById("inputYear");
    var titulo="perido "+periodo.value+" año " + año.value;
        var data = new google.visualization.DataTable();
        data.addColumn('string',titulo);
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);
        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }
        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '50%',});
      }
      
      
    </script>
</body>
</html>